# vocario

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReCallVocabulary.csproj  ReCallVocabulary.sln
Controls/: DbFilePicker.cs  FormDatePicker.cs  WordSelector.cs
Data Access/: DateFileHandler.cs  DbContextManager.cs  DictionaryContext.cs  DictionaryContextManager.cs  Model.cs  PathDB.cs  Phrase.cs  PhraseService.cs  ServiceHelper.cs  StatsContext.cs  StatsFileHandler.cs  StatsRecord.cs  StatsService.cs
Pages/: AddDictionaryPage.xaml  AddDictionaryPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddWordsPage.xaml  AddWordsPage.xaml.cs  ChooseDictionary.xaml  ChooseDictionary.xaml.cs  ChoosePriorityPopup.xaml  ChoosePriorityPopup.xaml.cs  DeleteWordsPage.xaml  DeleteWordsPage.xaml.cs  DictionaryOptions.xaml  DictionaryOptions.xaml.cs  DictionaryOptionsPage.xaml  DictionaryOptionsPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  DictionaryViewPage.xaml  DictionaryViewPage.xaml.cs  PhraseViewPage.xaml  PhraseViewPage.xaml.cs  RecallGamePage.xaml  RecallGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Styles.xaml
